
class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        ArrayList<Integer>result=new ArrayList<>();
        int start=0;
        int sum=0;
        int n=arr.length;
        for(int end=0;end<n;end++){
            sum+=arr[end];
            while(sum>target&&start<=end){
                sum-=arr[start];
                start++;
            }
                if(sum==target){
                    result.add(start+1);
                    result.add(end+1);
                    return result;
                }
            }
            
            result.add(-1);
            return result;
        }
    }
